@import "reset";
$background-color: #eeeeee;
$white: #ffffff;
$black: #000000;
$text-article-meta: #7a7a7a;
$text-article-title: #363636;
$text-article-paragraph: #4a4a4a;
$link-hover: #2160c4;

@mixin card-design {
  background-color: $white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

@mixin link-color {
  color: $text-article-paragraph;

  &:hover {
    color: $link-hover;
  }
}

* {
  font-family: "Ubuntu", sans-serif;
}

html {
  overflow-y: hidden;
}

#gatsby-focus-wrapper {
  height: 100vh !important;
  display: flex !important;
  flex-direction: column !important;
  background-color: #e4f0f5 !important;
  overflow-y: auto !important;
}

main {
  flex-grow: 1;
  margin: 0 auto;
}

header,
.header-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header {
  background-color: white;
  justify-content: space-between;
  .header-left {
    .site-logo {
      margin-left: 0.8em;
      font-weight: bold;
      font-size: 1.5em;
      text-transform: uppercase;
    }
  }
  .header-right {
    justify-content: center;
    .site-navigation,
    .search {
      padding: 0.5em 1em;
    }
    .site-navigation {
      text-transform: uppercase;
      font-weight: 400;
      @include link-color;
    }
  }
}

main {
  width: 100%;
  & > section {
    width: 100%;
    margin: 0 auto;
    padding: 0 1em;
    max-width: 1000px;

    article {
      width: 100%;
    }
  }

  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.6em;

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  }
}

article.post-list {
  margin-top: 1em;
  @include card-design;

  .feature-image {
    max-height: 260px;
    border-radius: 4px 4px 0px 0px;
    img {
      width: 100%;
      height: auto;
      max-height: 260px;
      object-fit: cover;
      border-radius: 4px 4px 0px 0px;
    }
  }
  .content {
    padding: 0.1em 1em 1em 1em;
    .article-meta {
      text-transform: uppercase;
      color: $text-article-meta;
      font-size: 0.74em;
      font-weight: 400;
      padding-top: 0.5em;
    }
    .article-title {
      color: $text-article-title;
      font-size: 1.3em;
      padding-top: 0.4em;
    }
    .article-paragraph {
      color: $text-article-paragraph;
      font-size: 0.95em;
      padding-top: 0.85em;
    }
  }
}

aside.sidebar {
  padding: 1em;
  margin: 1em;
  align-self: flex-start;
  @include card-design;
  .aside-title {
    font-size: 0.9em;
  }
  .recent-list {
    .recent-list-item {
      max-width: 450px;
      margin: 1em 0;
      display: flex;
      .article-thumb {
        margin-right: 0.8em;
        img {
          width: 64px;
          height: 64px;
        }
      }
      .article-info {
        padding: 0.2em;
        .time {
          font-size: 0.85em;
          color: $text-article-title;
        }
        .title {
          margin-top: 0.2em;
          font-size: 0.95em;
          @include link-color;
        }
      }
    }
  }
}

footer {
  margin-top: 1em;
  padding: 1em;
  background-color: $white;
  text-align: center;
  text-transform: uppercase;
}
@import "breakpoints";
